.prod {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 84vh;
  overflow-y: scroll;
  &__left {
    background-color: #fff;
    border-radius: 8px;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #e7e7e7;
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  &__lang {
    border-bottom: 1px solid #e7e7e7;
  }
  &__bottom {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__bottom_title {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #48535b;
  }
  &__name {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__price_input {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    width: 100%;
  }
  &__gen {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
  }
  &_btn_text {
    color: #6e7c87;
  }
  &__choice{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    width: 100%;  
  }
  &__item{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
