https://food-delivery-api-n6as.onrender.com/v1/categories
https://food-delivery-api-n6as.onrender.com/v1/branches
https://food-delivery-api-n6as.onrender.com/v1/product/{id}  put

   <CustomModal

                    isOpenModal={isOpenModal1}
                    onCloseModal={onCloseModal1}
                    modalTitle={
                      <Box
                        margin={"0 auto"}
                        textAlign={"center"}
                        width={"max-content"}
                      >
                        <TrashIcon />
                      </Box>
                    }
                    modalContent={
                      <Box
                        fontWeight={"600"}
                        fontSize={"20px"}
                        textAlign={"center"}
                      >
                        Вы уверены, что хотите удалить этот товар?ывнгнекуцукен3
                      </Box>
                    }
                    secondaryBtnText={<Box>Нет</Box>}
                    ModalBtnBgColor={"blue"}
                    primaryBtnText="Да"
                    onPrimaryBtnClick={() => {
                      handleDeleteCategory(item.id);
                      onCloseModal1();
                    }}
                  />
                  <CustomModal
                    isOpenModal={isOpenModal2}
                    onCloseModal={onCloseModal2}
                    modalTitle={
                      <Box
                        margin={"0 auto"}
                        textAlign={"center"}
                        width={"max-content"}
                      >
                        <TrashIcon />
                      </Box>
                    }
                    modalContent={
                      <Box
                        fontWeight={"600"}
                        fontSize={"20px"}
                        textAlign={"center"}
                      >
                        Вы уверены, что хотите удалить этот товар?
                      </Box>
                    }
                    secondaryBtnText={<Box>Нет</Box>}
                    ModalBtnBgColor={"blue"}
                    primaryBtnText="Да"
                    onPrimaryBtnClick={() => {
                      handleDeleteCategory(item.id);
                      onCloseModal2();
                    }}
                  />






































##################################################################################################################



   <Select
                    placeholder="Выбирите Филлиал"
                    options={
                      Array.isArray(branches)
                        ? branches.map((branch) => ({
                          value: branch.id,
                          label: `${branch.address}`,
                        }))
                        : []
                    }
                    name="branch_id"
                    onChange={(selectedOption) =>
                      setProductData({
                        ...productData,
                        branch_id: selectedOption.value,
                      })
                    }
                  />
























