.orders {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  &__calendar {
    border: 1px solid #e7e7e7;
    padding: 7px;
    border-radius: 8px;
    text-align: center;
    :hover {
      box-shadow: none !important;
    }
  }

  &__wrapper {
    background-color: #fff;
    padding: 16px;
    display: grid;
    grid-template-columns: 12fr 1fr;
  }
  &__title {
    display: flex;
    align-items: center;
    gap: 5px;
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0e73f6;
      padding: 5px;
      text-align: center;
      width: 24px;
      height: 24px;
      border-radius: 50px;
      font-size: 12px;
      color: #fff;
    }
  }
  &__orders {
    display: flex;
    align-items: center;
    height: max-content !important;
  }
  &__menu {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    padding: 8.5px;
    border-bottom: 2px solid #e7e7e7;
  }
}
